<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 23 17:22:27 BRT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../util/TesteConexao.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class util.<a href="../util/TesteConexao.html" title="class in util">TesteConexao</a></dt>
<dd>
<div class="block">Metodo principal que realiza o teste de conexao.</div>
</dd>
<dt><a href="../view/TelaCliente.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="../view/TelaCliente.html" title="class in view">TelaCliente</a></dt>
<dd>
<div class="block">Permite abrir a tela isolada.</div>
</dd>
<dt><a href="../view/TelaFornecedor.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="../view/TelaFornecedor.html" title="class in view">TelaFornecedor</a></dt>
<dd>
<div class="block">Permite abrir a tela separadamente.</div>
</dd>
<dt><a href="../view/TelaLogin.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="../view/TelaLogin.html" title="class in view">TelaLogin</a></dt>
<dd>
<div class="block">Abre a tela de login quando rodado diretamente.</div>
</dd>
<dt><a href="../view/TelaMaquina.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="../view/TelaMaquina.html" title="class in view">TelaMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaPrincipal.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="../view/TelaPrincipal.html" title="class in view">TelaPrincipal</a></dt>
<dd>
<div class="block">Main apenas para testes isolados.</div>
</dd>
<dt><a href="../view/TelaRelatorioVendas.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="../view/TelaRelatorioVendas.html" title="class in view">TelaRelatorioVendas</a></dt>
<dd>
<div class="block">Main para testes.</div>
</dd>
<dt><a href="../view/TelaUsuario.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="../view/TelaUsuario.html" title="class in view">TelaUsuario</a></dt>
<dd>
<div class="block">Main para testes isolados.</div>
</dd>
<dt><a href="../view/TelaVenda.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="../view/TelaVenda.html" title="class in view">TelaVenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html" class="type-name-link" title="class in model">Maquina</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe que representa uma máquina agrícola usada no sistema.</div>
</dd>
<dt><a href="../model/Maquina.html#%3Cinit%3E()" class="member-name-link">Maquina()</a> - Constructor for class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,double,double,int,java.lang.String,int)" class="member-name-link">Maquina(int, String, String, int, String, double, double, int, String, int)</a> - Constructor for class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/MaquinaDAO.html" class="type-name-link" title="class in dao">MaquinaDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe responsável por acessar e manipular os dados da tabela maquina.</div>
</dd>
<dt><a href="../dao/MaquinaDAO.html#%3Cinit%3E()" class="member-name-link">MaquinaDAO()</a> - Constructor for class dao.<a href="../dao/MaquinaDAO.html" title="class in dao">MaquinaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
