<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 23 17:22:27 BRT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Maquina.html#getAno()" class="member-name-link">getAno()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#getCidade()" class="member-name-link">getCidade()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Fornecedor.html#getCnpj()" class="member-name-link">getCnpj()</a> - Method in class model.<a href="../model/Fornecedor.html" title="class in model">Fornecedor</a></dt>
<dd>
<div class="block">Retorna o CNPJ do fornecedor.</div>
</dd>
<dt><a href="../model/Venda.html#getCondicaoMaquina()" class="member-name-link">getCondicaoMaquina()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/ConexaoBD.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class util.<a href="../util/ConexaoBD.html" title="class in util">ConexaoBD</a></dt>
<dd>
<div class="block">Retorna uma conexao ativa com o banco RuralMind.</div>
</dd>
<dt><a href="../model/Cliente.html#getCpf()" class="member-name-link">getCpf()</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Retorna o CPF do cliente.</div>
</dd>
<dt><a href="../model/Venda.html#getCustoTotal()" class="member-name-link">getCustoTotal()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getDataVenda()" class="member-name-link">getDataVenda()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#getEndereco()" class="member-name-link">getEndereco()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getFornecedor()" class="member-name-link">getFornecedor()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getFornecedor()" class="member-name-link">getFornecedor()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getIdCliente()" class="member-name-link">getIdCliente()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getIdFornecedor()" class="member-name-link">getIdFornecedor()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#getLogin()" class="member-name-link">getLogin()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getMaquinasVendidas()" class="member-name-link">getMaquinasVendidas()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getMargemLucro()" class="member-name-link">getMargemLucro()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getModelo()" class="member-name-link">getModelo()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getNomeCliente()" class="member-name-link">getNomeCliente()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getNomeMaquina()" class="member-name-link">getNomeMaquina()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getNomeUsuario()" class="member-name-link">getNomeUsuario()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getNovaUsada()" class="member-name-link">getNovaUsada()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getObservacao()" class="member-name-link">getObservacao()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getPrecoCusto()" class="member-name-link">getPrecoCusto()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getPrecoCusto()" class="member-name-link">getPrecoCusto()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getPrecoUnitarioHistorico()" class="member-name-link">getPrecoUnitarioHistorico()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getPrecoUnitarioHistorico()" class="member-name-link">getPrecoUnitarioHistorico()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getPrecoVenda()" class="member-name-link">getPrecoVenda()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getPrecoVenda()" class="member-name-link">getPrecoVenda()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getQuantia()" class="member-name-link">getQuantia()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getQuantidade()" class="member-name-link">getQuantidade()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#getSubtotalHistorico()" class="member-name-link">getSubtotalHistorico()</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getSubtotalHistorico()" class="member-name-link">getSubtotalHistorico()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#getValorTotal()" class="member-name-link">getValorTotal()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
