<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 23 17:22:27 BRT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/Maquina.html#setAno(int)" class="member-name-link">setAno(int)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#setCidade(java.lang.String)" class="member-name-link">setCidade(String)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Atualiza a cidade da pessoa.</div>
</dd>
<dt><a href="../model/Fornecedor.html#setCnpj(java.lang.String)" class="member-name-link">setCnpj(String)</a> - Method in class model.<a href="../model/Fornecedor.html" title="class in model">Fornecedor</a></dt>
<dd>
<div class="block">Atualiza o CNPJ do fornecedor.</div>
</dd>
<dt><a href="../model/Venda.html#setCondicaoMaquina(java.lang.String)" class="member-name-link">setCondicaoMaquina(String)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cliente.html#setCpf(java.lang.String)" class="member-name-link">setCpf(String)</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Atualiza o CPF do cliente.</div>
</dd>
<dt><a href="../model/Venda.html#setCustoTotal(double)" class="member-name-link">setCustoTotal(double)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setDataVenda(java.time.LocalDate)" class="member-name-link">setDataVenda(LocalDate)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Atualiza o email.</div>
</dd>
<dt><a href="../model/Pessoa.html#setEndereco(java.lang.String)" class="member-name-link">setEndereco(String)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Define o endereco.</div>
</dd>
<dt><a href="../model/Pessoa.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Define o estado da pessoa.</div>
</dd>
<dt><a href="../model/Maquina.html#setFornecedor(java.lang.String)" class="member-name-link">setFornecedor(String)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setFornecedor(java.lang.String)" class="member-name-link">setFornecedor(String)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Define o id da pessoa.</div>
</dd>
<dt><a href="../model/Usuario.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Define o id.</div>
</dd>
<dt><a href="../model/Venda.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setIdCliente(int)" class="member-name-link">setIdCliente(int)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#setIdFornecedor(int)" class="member-name-link">setIdFornecedor(int)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setIdUsuario(int)" class="member-name-link">setIdUsuario(int)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#setLogin(java.lang.String)" class="member-name-link">setLogin(String)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Define o login.</div>
</dd>
<dt><a href="../model/Venda.html#setMaquinasVendidas(java.util.List)" class="member-name-link">setMaquinasVendidas(List&lt;Maquina&gt;)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setMargemLucro(double)" class="member-name-link">setMargemLucro(double)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#setModelo(java.lang.String)" class="member-name-link">setModelo(String)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Pessoa.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Atualiza o nome da pessoa.</div>
</dd>
<dt><a href="../model/Usuario.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Define o nome.</div>
</dd>
<dt><a href="../model/Venda.html#setNomeCliente(java.lang.String)" class="member-name-link">setNomeCliente(String)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setNomeMaquina(java.lang.String)" class="member-name-link">setNomeMaquina(String)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setNomeUsuario(java.lang.String)" class="member-name-link">setNomeUsuario(String)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#setNovaUsada(java.lang.String)" class="member-name-link">setNovaUsada(String)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setObservacao(java.lang.String)" class="member-name-link">setObservacao(String)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#setPrecoCusto(double)" class="member-name-link">setPrecoCusto(double)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setPrecoCusto(double)" class="member-name-link">setPrecoCusto(double)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setPrecoUnitarioHistorico(double)" class="member-name-link">setPrecoUnitarioHistorico(double)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>
<div class="block">Define o preço unitário histórico armazenado na venda.</div>
</dd>
<dt><a href="../model/Maquina.html#setPrecoUnitarioHistorico(java.lang.Double)" class="member-name-link">setPrecoUnitarioHistorico(Double)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>
<div class="block">Define o preço histórico do item na venda</div>
</dd>
<dt><a href="../model/Maquina.html#setPrecoVenda(double)" class="member-name-link">setPrecoVenda(double)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setPrecoVenda(double)" class="member-name-link">setPrecoVenda(double)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maquina.html#setQuantia(int)" class="member-name-link">setQuantia(int)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setQuantidade(int)" class="member-name-link">setQuantidade(int)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Define a senha.</div>
</dd>
<dt><a href="../model/Maquina.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Venda.html#setSubtotalHistorico(double)" class="member-name-link">setSubtotalHistorico(double)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>
<div class="block">Define o subtotal histórico registrado na venda.</div>
</dd>
<dt><a href="../model/Maquina.html#setSubtotalHistorico(java.lang.Double)" class="member-name-link">setSubtotalHistorico(Double)</a> - Method in class model.<a href="../model/Maquina.html" title="class in model">Maquina</a></dt>
<dd>
<div class="block">Define o subtotal calculado na venda</div>
</dd>
<dt><a href="../model/Pessoa.html#setTelefone(java.lang.String)" class="member-name-link">setTelefone(String)</a> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>
<div class="block">Define o telefone da pessoa.</div>
</dd>
<dt><a href="../model/Usuario.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Define o tipo.</div>
</dd>
<dt><a href="../model/Venda.html#setValorTotal(double)" class="member-name-link">setValorTotal(double)</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
