<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 23 17:22:27 BRT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Venda.html#calcularLucro()" class="member-name-link">calcularLucro()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>
<div class="block">Calcula o lucro bruto considerando os preços cadastrados.</div>
</dd>
<dt><a href="../model/Venda.html#calcularMargemLucro()" class="member-name-link">calcularMargemLucro()</a> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>
<div class="block">Calcula a margem de lucro percentual.</div>
</dd>
<dt><a href="../model/Cliente.html" class="type-name-link" title="class in model">Cliente</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe que representa um cliente do sistema.</div>
</dd>
<dt><a href="../model/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="../model/Cliente.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(int, String, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Construtor completo para criar um cliente com todos os dados.</div>
</dd>
<dt><a href="../dao/ClienteDAO.html" class="type-name-link" title="class in dao">ClienteDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe responsável por realizar as operações de acesso e manipulação dos dados
 relacionados à tabela cliente no banco de dados.</div>
</dd>
<dt><a href="../dao/ClienteDAO.html#%3Cinit%3E()" class="member-name-link">ClienteDAO()</a> - Constructor for class dao.<a href="../dao/ClienteDAO.html" title="class in dao">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/ConexaoBD.html" class="type-name-link" title="class in util">ConexaoBD</a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Classe que gerencia a conexao com o banco PostgreSQL usado pelo sistema.</div>
</dd>
<dt><a href="../util/ConexaoBD.html#%3Cinit%3E()" class="member-name-link">ConexaoBD()</a> - Constructor for class util.<a href="../util/ConexaoBD.html" title="class in util">ConexaoBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
