<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 23 17:22:27 BRT 2025 -->
<title>dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="declaration: package: dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package dao" class="title">Package dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">dao</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClienteDAO.html" title="class in dao">ClienteDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por realizar as operações de acesso e manipulação dos dados
 relacionados à tabela cliente no banco de dados.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FornecedorDAO.html" title="class in dao">FornecedorDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe usada para acessar e manipular os dados da tabela fornecedor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MaquinaDAO.html" title="class in dao">MaquinaDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por acessar e manipular os dados da tabela maquina.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RelatorioVendaDAO.html" title="class in dao">RelatorioVendaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por gerar relatórios de vendas e consultar
 as máquinas relacionadas a cada venda.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuarioDAO.html" title="class in dao">UsuarioDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe usada para acessar e manipular os dados da tabela usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VendaDAO.html" title="class in dao">VendaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável pelo registro completo das vendas no sistema.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
