<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 23 17:22:27 BRT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="util/package-tree.html">util</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javax.swing.text.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/text/AbstractDocument.html" class="type-name-link external-link" title="class or interface in javax.swing.text">AbstractDocument</a> (implements javax.swing.text.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/text/Document.html" title="class or interface in javax.swing.text" class="external-link">Document</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.text.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/text/PlainDocument.html" class="type-name-link external-link" title="class or interface in javax.swing.text">PlainDocument</a>
<ul>
<li class="circle">util.<a href="util/LimiteCaracteres.html" class="type-name-link" title="class in util">LimiteCaracteres</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">util.<a href="util/BackupBD.html" class="type-name-link" title="class in util">BackupBD</a></li>
<li class="circle">dao.<a href="dao/ClienteDAO.html" class="type-name-link" title="class in dao">ClienteDAO</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">view.<a href="view/DetalheVenda.html" class="type-name-link" title="class in view">DetalheVenda</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">view.<a href="view/TelaCliente.html" class="type-name-link" title="class in view">TelaCliente</a></li>
<li class="circle">view.<a href="view/TelaFornecedor.html" class="type-name-link" title="class in view">TelaFornecedor</a></li>
<li class="circle">view.<a href="view/TelaLogin.html" class="type-name-link" title="class in view">TelaLogin</a></li>
<li class="circle">view.<a href="view/TelaMaquina.html" class="type-name-link" title="class in view">TelaMaquina</a></li>
<li class="circle">view.<a href="view/TelaPrincipal.html" class="type-name-link" title="class in view">TelaPrincipal</a></li>
<li class="circle">view.<a href="view/TelaRelatorioVendas.html" class="type-name-link" title="class in view">TelaRelatorioVendas</a></li>
<li class="circle">view.<a href="view/TelaUsuario.html" class="type-name-link" title="class in view">TelaUsuario</a></li>
<li class="circle">view.<a href="view/TelaVenda.html" class="type-name-link" title="class in view">TelaVenda</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">util.<a href="util/ConexaoBD.html" class="type-name-link" title="class in util">ConexaoBD</a></li>
<li class="circle">dao.<a href="dao/FornecedorDAO.html" class="type-name-link" title="class in dao">FornecedorDAO</a></li>
<li class="circle">model.<a href="model/Maquina.html" class="type-name-link" title="class in model">Maquina</a></li>
<li class="circle">dao.<a href="dao/MaquinaDAO.html" class="type-name-link" title="class in dao">MaquinaDAO</a></li>
<li class="circle">model.<a href="model/Pessoa.html" class="type-name-link" title="class in model">Pessoa</a>
<ul>
<li class="circle">model.<a href="model/Cliente.html" class="type-name-link" title="class in model">Cliente</a></li>
<li class="circle">model.<a href="model/Fornecedor.html" class="type-name-link" title="class in model">Fornecedor</a></li>
</ul>
</li>
<li class="circle">dao.<a href="dao/RelatorioVendaDAO.html" class="type-name-link" title="class in dao">RelatorioVendaDAO</a></li>
<li class="circle">util.<a href="util/TesteConexao.html" class="type-name-link" title="class in util">TesteConexao</a></li>
<li class="circle">model.<a href="model/Usuario.html" class="type-name-link" title="class in model">Usuario</a></li>
<li class="circle">dao.<a href="dao/UsuarioDAO.html" class="type-name-link" title="class in dao">UsuarioDAO</a></li>
<li class="circle">model.<a href="model/Venda.html" class="type-name-link" title="class in model">Venda</a></li>
<li class="circle">dao.<a href="dao/VendaDAO.html" class="type-name-link" title="class in dao">VendaDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
